spring.application.name=todo-management

spring.datasource.url = jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=01d8@rr3nj03y

#Not required as this is now detected automatically based on database used.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# JWT
# ---
# 'javaguides'
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
# 7 days
app.jwt-expiration-milliseconds=604800000

